{
  "name": "news.aiworld.com.br",
  "version": "1.0.0",
  "description": "Test page for news.aiworld.com.br",
  "scripts": {
    "build": "mkdir -p out && cp index.html out/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
